Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FingerPrintsAuthentication.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home"
    Shell.NavBarHasShadow="True"
    Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="60"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="user_icon.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hi!, Kewang" />

            <StackLayout>
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Congratulations!"
                    TextColor="Green"
                    VerticalOptions="Center" />

                <Label
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="You Successfully Setup fingerprint."
                    TextColor="Green"
                    VerticalOptions="Center" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
